# Ss-shop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/song/shop/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/shop/simple/: MainActivity.java
app/src/main/java/com/song/shop/simple/application/: MainApplication.java
app/src/main/java/com/song/shop/simple/delegates/: MainDelagate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/song/shop/simple/: ExampleUnitTest.java
ss-core/: build.gradle
ss-core/src/androidTest/java/com/song/core/: ExampleInstrumentedTest.java
ss-core/src/main/: AndroidManifest.xml
ss-core/src/main/java/com/song/core/activitys/: ProxyActivity.java
ss-core/src/main/java/com/song/core/app/: ConfigType.java  Configurator.java  Latte.java  SsUtils.java
ss-core/src/main/java/com/song/core/delegates/: BaseDelegate.java  PermissionDelegate.java  SsDelegate.java
ss-core/src/main/java/com/song/core/net/: RestClient.java  RestClientBuilder.java  RestMethod.java  RestService.java
ss-core/src/main/java/com/song/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RestCreator.java  RetrofitCallBack.java
ss-core/src/main/java/com/song/core/net/download/: DownloadHandler.java  SaveFileTask.java
ss-core/src/main/java/com/song/core/ui/: LoaderStyle.java
ss-core/src/main/java/com/song/core/util/file/: FileUtil.java
ss-core/src/main/res/layout/: delegate_main.xml
ss-core/src/main/res/values/: ids.xml  strings.xml
ss-core/src/test/java/com/song/core/: ExampleUnitTest.java
ss-ec/: build.gradle
ss-ec/src/androidTest/java/com/song/ec/: ExampleInstrumentedTest.java
ss-ec/src/main/: AndroidManifest.xml
ss-ec/src/main/java/com/song/ec/icon/: EcIcons.java  FontEcModule.java
ss-ec/src/main/res/values/: strings.xml
ss-ec/src/test/java/com/song/ec/: ExampleUnitTest.java
